.vscode/settings.json (before)
{
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
        "-DFETCH_3RD_PARTY_REPOS:BOOL=TRUE",
        "-DUSE_UBSAN:BOOL=FALSE",
        "-DUSE_TEST_COVERAGE:BOOL=TRUE"
    ],
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.ctestArgs": [
        "--timeout",
        "1",
        "-T",
        "Test",
        "-T",
        "Coverage"
    ],
    "cmake.generator": "Unix Makefiles",
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.formatting": "clangFormat",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index"
    ],
    "files.associations": {
        "scoped_allocator": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "random": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp"
    },
    "pomodoro.workTime": 7
}

.vscode/settings.json (after)
{
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
        "-DFETCH_3RD_PARTY_REPOS:BOOL=TRUE",
        "-DUSE_UBSAN:BOOL=FALSE",
        "-DUSE_ASAN:BOOL=FALSE",
        "-DUSE_THSAN:BOOL=FALSE",
        "-DUSE_MULL:BOOL=FALSE",
        "-DUSE_TEST_COVERAGE:BOOL=FALSE"
    ],
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.ctestArgs": [
        "--timeout",
        "1",
        "-T",
        "Test"
    ],
    "cmake.generator": "Unix Makefiles",
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.formatting": "clangFormat",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index"
    ],
    "files.associations": {
        "scoped_allocator": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "random": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp"
    },
    "pomodoro.workTime": 7
}

.vscode/settings.json (diff)
@@ -3,7 +3,10 @@
         "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
         "-DFETCH_3RD_PARTY_REPOS:BOOL=TRUE",
         "-DUSE_UBSAN:BOOL=FALSE",
-        "-DUSE_TEST_COVERAGE:BOOL=TRUE"
+        "-DUSE_ASAN:BOOL=FALSE",
+        "-DUSE_THSAN:BOOL=FALSE",
+        "-DUSE_MULL:BOOL=FALSE",
+        "-DUSE_TEST_COVERAGE:BOOL=FALSE"
     ],
     "cmake.configureOnOpen": false,
     "cmake.configureOnEdit": false,
@@ -11,9 +14,7 @@
         "--timeout",
         "1",
         "-T",
-        "Test",
-        "-T",
-        "Coverage"
+        "Test"
     ],
     "cmake.generator": "Unix Makefiles",
     "C_Cpp.intelliSenseEngine": "disabled",
